<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        button {
            margin: 1px;
            padding: 10px;
            color: blue;
            border: 2px solid black;
        }

        body {
            background-color: wheat;
        }

        ol {
            font-size: 30px;
        }
        .hy{
            animation: mine 5s infinite;
        }
        .div {
        background-color: rgb(0, 0, 0);
        color: wheat;
  animation: mymove 5s infinite;
}
button{
    background-color: black;
    color: white;
    border: 3px solid rgb(217, 255, 0);
}
button:hover{
    width: 100px;
}

.buttons{
    background-color: black;
    color: white;
    border: 3px solid rgb(217, 255, 0);
}
.button:hover{
    width: 120px;
}
@keyframes mymove{
    from{
        width: 200px;
    }
    to{
        width: 900px;
    }
}
    </style>
</head>

<body> 
    <center>
    <div class="div">
        This is a website
    </div>
</center> 

    <div class="container">

        <h1 class="head">
            List of top most dangerous countries
            <!-- number 1 -->
        </h1>
        <ol>Libya. ... <br>
            Yemen. ... <br>
            Syria. ... <br>
            Iraq. ... <br>
            Afghanistan. ... <br>
            Ukraine</ol>
        <h1 class="head">
            List of top most poorest countries
            <!-- number 2 -->
        </h1>
        <ol>
            Central African Republic <br>

            Niger <br>

            South Sudan <br>
            Mozambique <br>

            Burundi<br>

            Chad
        </ol>
        <!-- number 3 -->
        <h1 class="head">
            List of top most richest people
        </h1>
        <ol>Elon Musk <br>
            Mark Zuckerberg <br>
            Bill Gates <br>
            Larry Page <br>
            Sergey Brin <br>
            Steve Ballmer
            <pre></pre>
            <div class="box">HELP
            </div>

            <center>
              <button>ABOUT</button> <br>
                <button>NAME</button> <br>
                <button>EMAIL</button> <br>
                <button class="button">PASSWORD</button> <br>
                <button class="button">CONTACTS</button>  
            </center>

    </div>
</body>

</html>